<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pictures</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        body {
        font-family: 'Montserrat', sans-serif;
        display: flex;
        background-color: bisque;
        justify-content: center;
        align-items: center;        
        }
        div {
            text-align: center;
        }
        ////button {
            border: 3px solid lightgrey;
            padding: 10px 20px;
            background: white;
            border-radius: 0px;
            cursor: pointer;
            outline: none;
        }        
        
    </style>
</head>
<body>
    <div>
        <h1>Site for pictures</h1>
        <button>Click here to see all</button>
        <button>Upload new picture</button>
        <button>Some third button</button>
    </div>
    
</body>
</html>